"Do not let delay hold you,"
"Do not hesitate, I beg,"
"Divine Thalia commands,"
"Learned Thalia commands,"
"Come on now! Be pleased,"
"What I ask, you will willingly want,"
"What I beg, you will want yourself,"
"Do not disdain,"
"May it be pleasing and dear to you,"
"You will not reject,"
"Ready, Friend, as you wish,"
"Let no delay hold you,"
"It will not be ungrateful,"
"Please do not let it become heavy,"
"Deign, I beg,"
"I do not believe you will refuse,"
"May it not displease you,"
"May it not displease you,"
"President Apollo commands,"
"The beloved Pieris commands,"
"Phoebus entrusts you,"
"You will willingly desire,"
"I hope you will not refuse,"
"to break the gem of the paper,"
"to remove the bonds of the paper,"
"to admit paper to the roof,"
"to unfold the present paper,"
"to unfold the foreign paper,"
"to give light to the paper,"
"to run through the paper with light,"
"to accept our tablet,"
"to break the wax of the paper,"
"to polish the paper by reading,"
"to polish this paper with light,"
"to polish the tablet by reading,"
"to remove the bonds of the paper,"
"to give a face to the paper,"
"to give a face to the tablet,"
"to remove the bonds of the paper,"
"to roll the paper you see,"
"to break the bonds of the paper,"
"to roll the foreign paper,"
"to give light to our paper,"
"to remove the bonds of the tablet,"
"to give light to the paper,"
"to unfold the present paper,"
"Not from the unknown,"
"Not from the ungrateful,"
"Not from the Odrysiis,"
"Not from the barbarians,"
"Not from the Sarmatians,"
"From the pleasing to you,"
"From the pleasing to you,"
"From the beloved to you,"
"From the beloved to you,"
"From the pleasing to you, the charts,"
"From the pleasing to you, the foreigners,"
"From the pleasing to you, the known,"
"Not from the unfortunate,"
"Not from the unwanted,"
"Not from the Iliac,"
"Not from the shameful,"
"From the beloved to you,"
"From the pleasing to you,"
"From the pleasing to you, the known,"
"From the fortunate,"
"By no means from the unknown,"
"Not from the unknown,"
"Not from the ungrateful,"
"It is written by the places,"
"It is sent by the places,"
"It arrives by the places,"
"It arrives by the places,"
"It comes out by the places,"
"I send this to you by the places,"
"& it is sent by the places,"
"& it is written by the places,"
"Believe it will come by the places,"
"It gives you by the pen by the places,"
"It comes by the tracts"
"It comes by the parts"
"It comes by the seats"
"It comes by the folds"
"It is written by the places"
"It is sent by the places"
"It arrives by the places"

#split 1

"It arrives by the places,"
"It comes out by the places,"
"I send this to you by the places,"
"It is sent by the places,"
"It is written by the places,"
"I write this to you by the places,"
"Not from the banquets,"
"Not from the funerary,"
"Not from the warlike,"
"Not from the unhappy,"
"Not from the troublesome,"
"Not from the loud,"
"Not from the wretched,"
"Not from the ominous,"
"Not from the terrifying,"
"Not from the sated,"
"Not from the unpleasant,"
"Not from the deadly,"
"Not from the tragic,"
"Not from the damaging,"
"Not from the harmful,"
"Not from the wild,"
"Not from the hasty,"
"Not from the sorrowful,"
"Not from the terrible,"
"Not from the secret,"
"Not from the mourning,"
"Not from the unfriendly,"
"Not from the forbidden,"
"The letter will depict complaints,"
"The letter will depict misfortunes,"
"The letter will unfold complaints,"
"The letter will unfold misfortunes,"
"The letter will describe complaints,"
"The letter will describe misfortunes,"
"The letter will narrate complaints,"
"The letter will narrate misfortunes,"
"The letter will mention complaints,"
"The letter will mention misfortunes,"
"The letter will explain misfortunes,"
"The letter will explain complaints,"
"The letter will pour out complaints,"
"The letter will pour out misfortunes,"
"My letter tells of complaints,"
"My letter tells of misfortunes,"
"My letter reveals complaints,"
"My letter reveals misfortunes,"
"My letter reports complaints,"
"My letter reports misfortunes,"
"The letter will depict misfortunes,"
"The letter will describe complaints,"
"The delights of the mind,"
"The causes of joy,"
"The causes of joy,"
"The delights of sorrow,"
"The joys of the heart,"
"The delights of the mind,"
"The delights of sorrow,"
"The joys of the mind,"
"The joys of the mind,"
"The delights of the heart,"
"Healthy delights,"
"Holy delights,"
"Delights of the soul,"
"Delights of the cell,"
"Delights of tears,"
"Joys of sorrow,"
"Delights of peace,"
"Holy temptations,"
"Prefers joys,"
"Sad delights,"
"Pure temptations,"
"Temptations for the sad,"
"Delights of peace,"
"It takes care of and preserves yours,"
"It lifts and sets free yours,"
"It does not forbid yours,"
"It frees and dissolves yours,"
"It lays low and defeats yours,"
"It does not kill yours,"
"It loves yours,"
"It takes away and deprives yours,"
"It destroys and loses yours,"
"I do not take yours,"
"I do not disturb yours,"
"I do not drive yours away,"
"It drives yours away,"
"It does not snatch yours,"
"It perishes yours,"
"For it nurtures and cherishes yours,"
"It breaks and shatters yours,"
"It tears and bursts yours,"

#split 2

