"Do not let delay hold you,"
"Do not hesitate, I beg,"
"Divine Thalia commands,"
"Learned Thalia commands,"
"Come on now! Be pleased,"
"What I ask, you will willingly want,"
"What I beg, you will want yourself,"
"Do not disdain,"
"May it be pleasing and dear to you,"
"You will not reject,"
"Ready, Friend, as you wish,"
"Let no delay hold you,"
"It will not be ungrateful,"
"Please do not let it become heavy,"
"Deign, I beg,"
"I do not believe you will refuse,"
"May it not displease you,"
"May it not displease you,"
"President Apollo commands,"
"The beloved Pieris commands,"
"Phoebus entrusts you,"
"You will willingly desire,"
"I hope you will not refuse,"
"to break the gem of the paper,"
"to remove the bonds of the paper,"
"to admit paper to the roof,"
"to unfold the present paper,"
"to unfold the foreign paper,"
"to give light to the paper,"
"to run through the paper with light,"
"to accept our tablet,"
"to break the wax of the paper,"
"to polish the paper by reading,"
"to polish this paper with light,"
"to polish the tablet by reading,"
"to remove the bonds of the paper,"
"to give a face to the paper,"
"to give a face to the tablet,"
"to remove the bonds of the paper,"
"to roll the paper you see,"
"to break the bonds of the paper,"
"to roll the foreign paper,"
"to give light to our paper,"
"to remove the bonds of the tablet,"
"to give light to the paper,"
"to unfold the present paper,"
"Not from the unknown,"
"Not from the ungrateful,"
"Not from the Odrysiis,"
"Not from the barbarians,"
"Not from the Sarmatians,"
"From the pleasing to you,"
"From the pleasing to you,"
"From the beloved to you,"
"From the beloved to you,"
"From the pleasing to you, the charts,"
"From the pleasing to you, the foreigners,"
"From the pleasing to you, the known,"
"Not from the unfortunate,"
"Not from the unwanted,"
"Not from the Iliac,"
"Not from the shameful,"
"From the beloved to you,"
"From the pleasing to you,"
"From the pleasing to you, the known,"
"From the fortunate,"
"By no means from the unknown,"
"Not from the unknown,"
"Not from the ungrateful,"
"It is written by the places,"
"It is sent by the places,"
"It arrives by the places,"
"It arrives by the places,"
"It comes out by the places,"
"I send this to you by the places,"
"& it is sent by the places,"
"& it is written by the places,"
"Believe it will come by the places,"
"It gives you by the pen by the places,"
"It comes by the tracts"
"It comes by the parts"
"It comes by the seats"
"It comes by the folds"
"It is written by the places"
"It is sent by the places"
"It arrives by the places"

#split 1

"It arrives by the places,"
"It comes out by the places,"
"I send this to you by the places,"
"It is sent by the places,"
"It is written by the places,"
"I write this to you by the places,"
"Not from the banquets,"
"Not from the funerary,"
"Not from the warlike,"
"Not from the unhappy,"
"Not from the troublesome,"
"Not from the loud,"
"Not from the wretched,"
"Not from the ominous,"
"Not from the terrifying,"
"Not from the sated,"
"Not from the unpleasant,"
"Not from the deadly,"
"Not from the tragic,"
"Not from the damaging,"
"Not from the harmful,"
"Not from the wild,"
"Not from the hasty,"
"Not from the sorrowful,"
"Not from the terrible,"
"Not from the secret,"
"Not from the mourning,"
"Not from the unfriendly,"
"Not from the forbidden,"
"The letter will depict complaints,"
"The letter will depict misfortunes,"
"The letter will unfold complaints,"
"The letter will unfold misfortunes,"
"The letter will describe complaints,"
"The letter will describe misfortunes,"
"The letter will narrate complaints,"
"The letter will narrate misfortunes,"
"The letter will mention complaints,"
"The letter will mention misfortunes,"
"The letter will explain misfortunes,"
"The letter will explain complaints,"
"The letter will pour out complaints,"
"The letter will pour out misfortunes,"
"My letter tells of complaints,"
"My letter tells of misfortunes,"
"My letter reveals complaints,"
"My letter reveals misfortunes,"
"My letter reports complaints,"
"My letter reports misfortunes,"
"The letter will depict misfortunes,"
"The letter will describe complaints,"
"The delights of the mind,"
"The causes of joy,"
"The causes of joy,"
"The delights of sorrow,"
"The joys of the heart,"
"The delights of the mind,"
"The delights of sorrow,"
"The joys of the mind,"
"The joys of the mind,"
"The delights of the heart,"
"Healthy delights,"
"Holy delights,"
"Delights of the soul,"
"Delights of the cell,"
"Delights of tears,"
"Joys of sorrow,"
"Delights of peace,"
"Holy temptations,"
"Prefers joys,"
"Sad delights,"
"Pure temptations,"
"Temptations for the sad,"
"Delights of peace,"
"It takes care of and preserves yours,"
"It lifts and sets free yours,"
"It does not forbid yours,"
"It frees and dissolves yours,"
"It lays low and defeats yours,"
"It does not kill yours,"
"It loves yours,"
"It takes away and deprives yours,"
"It destroys and loses yours,"
"I do not take yours,"
"I do not disturb yours,"
"I do not drive yours away,"
"It drives yours away,"
"It does not snatch yours,"
"It perishes yours,"
"For it nurtures and cherishes yours,"
"It breaks and shatters yours,"
"It tears and bursts yours,"

#split 2

"Break it, that it may be yours"
"Crush it, that it may be yours"
"Pulse it, that it may be yours"
"Let it be yours by falling down"
"I am not a demon, yours"
"Fate delaying yours"
"The fort is known to you"
"The house is pleasing to you"
"The house is familiar to you"
"The house is known to you"
"The house is pleasing to you"
"The house is dear to you"
"The house is known to you"
"The house is well known"
"The house is dear to you"
"The hall is known to you"
"The hall is known to you"
"The house is dear to you"
"The house is known to you"
"The house is familiar"
"The house is my familiar"
"The house is familiar"
"Your homeland is known to you"
"Your homeland is known to you"
"Our house is known"
"Our house is familiar"
"The house is beloved"
"The house is cherished"
"The house is not despised"
"and you do not require our names"
"that saw such things when plowing"
"that saw such songs when plowing"
"the author of the song known to you"
"where the Poet lives as an Inhabitant"
"where the Poet once emerged"
"who rejoices in our song"
"who reveres and hears you"
"the known author whom you love"
"who prepared verses for you"
"the known author, who writes, is a friend"
"who wrote, known friend"
"dear one who plays with song,"
"grateful one who prepared verses"
"much used by smoke,"
"cultivated by you for many years"
"dear, loyal farmhands,"
"where the author of the song resides"
"where the present letter emerges"
"where the sweet letter comes"
"dear, beloved home"
"the genealogy and hand of the writer"
"the right hand and family of the writer"
"You are a part of my heart"
"you are my protection"
"you were always my tutor"
"you were always my guide,"
"you were always my Pylades"
"You are the love of my heart"
"you are my heart's heart"
"You are the sweet love of my heart"
"you were always my Nisus"
"You are my patron"
"You are my patron"
"You are my protector"
"You are my protection"
"You were a great supporter"
"You were a benefactor"
"You were a help"
"You were a protection"
"You are my patron"
"You are my solace"
"You were my patron"
"You were always my guide"
"I honor you as a supporter,"
"I honor you as a patron"
"and my delights"
"What glory for me!"
"Behold the favor of a god"
"My leader, my alter ego"
"Theseus, my alter ego"
"My leader and my salvation"
"My leader and my salvation for me"
"My hope, sweet splendor"
"My light, sweet splendor"
"My light, my right hand"
"greatest grace for me"
"I beg you, please stay"

# split 3

"What no one denies me"
"Who would deny me these things?"
"Great God, repay!"
"What good deeds show"
"I owe everything to you"
"What my muse sings"
"What my muse will sing"
"Forever in all morning"
"I was not worthy"
"Such and forever morning"
"I beg you to continue to favor me"
"You follow justice"
"You follow virtue"
"You pursue Themis"
"You are the guardian of righteousness"
"You observe justice"
"You are a lover of integrity"
"You uphold justice"
"You do nothing but what is just"
"You give to each what is theirs"
"You love to uphold the laws"
"You accomplish great deeds"
"You are a weighty counselor"
"You are strong in majesty"
"You excel in counsel"
"You excel in counsel"
"You excel in eloquence"
"You excel in judgment"
"You excel in judgment"
"You excel in intellect"
"You excel in intellect"
"You avoid praise"
"You do not love praise"
"You refuse to be praised."
"You shine with great integrity"
"You shine with much piety"
"You laugh at the falsehoods of fame"
"no one is more fond of laws"
"a suitable author of piety"
"second to none in piety"
"you breathe piety from your heart"
"a student of solid piety"
"for you the name of Christ is a love"
"piety is of great importance to you"
"piety adorns you with praise"
"you are the image of holy piety"
"you shine with the praise of integrity"
"piety nurtures you as a student"
"you keep the commands of the thunderer"
"and you depend entirely on the deity"
"your mind is wise and upright"
"piety is the greatest thing for you"
"piety is fixed in your heart"
"you shine with true piety"
"you close heaven in your heart"
"integrity rejoices in you as a student"
"piety rejoices in you as a companion"
"no harm weighs you down"
"you are of a peaceful nature"
"you are not led by vices"
"guiltless of crime"
"you are wise worthy of the deity"
"you are an example of morals"
"you are a great honor for your country"
"you are pure in your life"
"you are free from wickedness"
"you are unacquainted with wickedness"
"you bear things worthy of cedar"
"you bear things worthy of marble"
"you are loved by all"
"your family adorns you"
"you are loved by all"
"you surpass all"
"great in adversity"
"more chaste than Hippolytus"
"how much you excel in spirit!"
"stronger in adversity"
"who would sing of you worthily?"
"you have a generous spirit"
"you excel all"
"your only hope is God"
"you bear pure hearts"
"you bear milk-white hearts"
"you bear modest hearts"
"you have a patient heart"
"love is not known to you"
"how many resources of mind you have!"
"deceit is absent from your heart"
"you bear the stars in your mind"

#split 4

"May good fortune always love you!"
"You always aim for higher things"
"No one can go higher"
"You take your name to the stars"
"A chaste mind is pleasing to you"
"A pure mind is pleasing to you"
"Your fame will be eternal"
"The hand of the gods is not stingy with you"
"What bountiful gifts the gods give to you"
"Pride does not dwell in you"
"Aphrodite avoids you"
"Your only hope is God"
"You have a brave mind"
"How many dear gifts the gods give to you!"

