<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>About</title>
</head>

<body class="p-3 mb-2 green">
    <form method="post" >
        Score: {{ score }}
        <div class="split left">
            <div class="centered">
                    {{ option1 }}
            </div>
        </div>

        <div class="split right">
            <div class="centered">
                {{ option2 }}
                <button class="sizing" name="submit_button" type="submit" value="higher">
                    Higher
                </button>
                <button class="sizing" name="submit_button" type="submit" value="lower">
                    Lower
                </button>
            </div>
        </div>

    </form>
    <!-- CSS only 
    <a href=.>
        <button class="btn btn-success bottom" type="button">
            Home
        </button>
    </a>  -->
</body>

</html>

<style>

    div {
        color: white
    }
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .left {
        left: 0;
        background-color: #111;
    }

    .right {
        right: 0;
        background-color: red;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .centered img {
        width: 150px;
        border-radius: 50%;
    }

    .button-left {
        position: absolute
    }

    .green {
        background-color: rgb(99, 190, 8);
    }

    .sizing {
        width: 100%;
        height: 100%;
    }
</style>

<script>
    function maxWidth() {
        var w = window.innerWidth;
        return w
    }
    function maxHeight() {
        var h = window.innerHeight
        return h
    }
</script>